﻿Build started...
1>------ Build started: Project: Common, Configuration: Debug Any CPU ------
1>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Common\Utilities\ModelBuilderExtensions.cs(23,24,23,49): warning CS8600: Converting null literal or possible null value to non-nullable type.
1>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Common\Utilities\ModelBuilderExtensions.cs(37,24,37,49): warning CS8600: Converting null literal or possible null value to non-nullable type.
1>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Common\Utilities\ModelBuilderExtensions.cs(63,33,63,145): warning CS8600: Converting null literal or possible null value to non-nullable type.
1>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Common\Utilities\ModelBuilderExtensions.cs(101,63,101,93): warning CS8601: Possible null reference assignment.
1>Common -> C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Common\bin\Debug\net6.0\Common.dll
1>Done building project "Common.csproj".
2>------ Build started: Project: Entities, Configuration: Debug Any CPU ------
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\User.cs(17,14,17,16): warning CS0108: 'User.Id' hides inherited member 'BaseEntity<int>.Id'. Use the new keyword if hiding was intended.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\User.cs(13,10,13,14): warning CS8618: Non-nullable property 'FirstName' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\User.cs(13,10,13,14): warning CS8618: Non-nullable property 'LastName' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\User.cs(13,10,13,14): warning CS8618: Non-nullable property 'Fullname' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\User.cs(13,10,13,14): warning CS8618: Non-nullable property 'PasswordHash' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\User.cs(13,10,13,14): warning CS8618: Non-nullable property 'Posts' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Common\BaseEntity.cs(15,15,15,17): warning CS8618: Non-nullable property 'Id' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\Role.cs(15,17,15,21): warning CS8618: Non-nullable property 'Name' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\User\Role.cs(18,17,18,28): warning CS8618: Non-nullable property 'Description' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Category.cs(14,17,14,21): warning CS8618: Non-nullable property 'Name' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Category.cs(17,19,17,33): warning CS8618: Non-nullable property 'ParentCategory' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Category.cs(19,32,19,47): warning CS8618: Non-nullable property 'ChildCategories' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Category.cs(21,28,21,33): warning CS8618: Non-nullable property 'Posts' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Post.cs(13,17,13,22): warning CS8618: Non-nullable property 'Title' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Post.cs(14,17,14,28): warning CS8618: Non-nullable property 'Description' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Post.cs(16,19,16,27): warning CS8618: Non-nullable property 'Category' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\Post\Post.cs(17,15,17,24): warning CS8618: Non-nullable property 'CreatedBy' must contain a non-null value when exiting constructor. Consider declaring the property as nullable.
2>Entities -> C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Entities\bin\Debug\net6.0\Entities.dll
2>Done building project "Entities.csproj".
3>------ Build started: Project: Data, Configuration: Debug Any CPU ------
3>Data -> C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Data\bin\Debug\net6.0\Data.dll
4>------ Build started: Project: Services, Configuration: Debug Any CPU ------
4>Services -> C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\Services\bin\Debug\net6.0\Services.dll
5>------ Build started: Project: WebFramework, Configuration: Debug Any CPU ------
5>WebFramework -> C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\WebFramework\bin\Debug\net6.0\WebFramework.dll
6>------ Build started: Project: MarandiNejad, Configuration: Debug Any CPU ------
6>MarandiNejad -> C:\Users\moham\Desktop\Hosseinimanesh\Hosseinimanesh\TotalAPIProject\bin\Debug\net6.0\MarandiNejad.dll
========== Build: 6 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
